<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>omise</title>
<style type="text/css">
#body {
    background-color: #000000;
    float: none;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
}
#one #three {
    position: absolute;
    top: 50%;
}
#one {
    position: relative;
}
#two {
    color: #FFFFFF;
    text-align: center;
    position: relative;
    width: 100%;
    font-weight: normal;
}
ul.link a {
    color: white;
}
ul.ddmenu {
    margin: 0px;
    padding: 0px 0px 0px 15px;
    background-color: #000000;
}
ul.ddmenu li {
    width: 125px;
    display: inline-block;
    list-style-type: none;
    position: relative;
    background-color: #000000;
}
ul.ddmenu a {
    background-color: #000000;
    color: white;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: block;
}
ul.ddmenu ul {
    display: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
}
ul.ddmenu a:hover {
    background-color: #ffdddd;
    color: #dd0000;
}
ul.ddmenu li:hover ul {
    display: block;
}
</style>
</head>

<body>
<div id = "body" >
  <h1><img src="title.png" width="50%" height="25%" alt=""/></h1>
  <div id = "one" >
    <p><img src="mise1.jpg" width="100%" height="100%" alt="" style = "opacity : 0.5;"/></p>
    <div id = "three">
      <p><img src="motto.png" width="80%" height="" alt="" /></p>
    </div>
  </div>
  <div id = "two">
    <ul class="link">
      <p><a href="touten.html">当店について</a>
      <ul class="ddmenu">
        <li> <a href="#">メニュー</a>
          <ul>
            <li><a href="gyuniku.html">牛肉</a></li>
            <li><a href="butaniku.html">豚肉</a></li>
            <li><a href="toriniku.html">鶏肉</a></li>
          </ul>
        </li>
      </ul>
      </p>
      <p>場所:〒000-0000 焼肉市美食町1-2-3</p>
      <p>電話番号:000-456-7890</p>
      <p>メール:info@yakiniki.umai.up</p>
    </ul>
  </div>
</div>
</body>
</html>
